<!DOCTYPE html>
<html>
<head>
<style>

body {background-color: rgb(255, 225, 215);}

h1 {color: white;
	font-family: courier;
	width:300px;
	border: 10px solid white;
 	padding: 15px;
}

h2 {color: white;
	font-family: courier;
	width:70px;
	border: 5px solid white;
 	padding: 10px;
}

h3 {color: white;
	font-family: courier;
	width:110px;
	border: 5px solid white;
 	padding: 10px;
}

h4 {color: white;
	font-family: courier;
	width:130px;
	border: 5px solid white;
 	padding: 10px;
}

p {color: white;
 	font-family: courier;

}

<title>Page Title</title>
</style>
</head>
<body>

<center><img src="YLIA tree.GIF" alt="YLIA Tree"
	style="width:700px;height:300px;">


<h1>About Me</h1>
</center>

<p>
<img src="ichigo.png" alt="ur wifiiii"
	style="float:right;width:350px;height:500px;border:50;">
<p style="font-size:20px;">
Hello! My name is Kaitlyn, and I'm sixteen years old! I currently go to Alameda High School. I've always wanted to learn how to code, but never actually pursued it until now.
</p>

<p>
<p style="font-size:20px;">
In my free time - literally any free time I may have - I love to draw; it's something I've done constantly since I was little, and continue to do until now. Other than drawing, I also really like writing! All the novels I've completed are old, though, and I try not to think about them because they're so cringe-worthy.
</p>

<h2>Likes</h2>

<u1>
<u1 style="color:white;
	font-family: courier;">
<u1 style="font-size:20px;
">


  <li>drawing</1i>
	<li>writing</1i>
	<li>dogs!! and cats too I guess</1i>
	<li>rainy days</1i>
	<li>the sun</1i>
	<li>Your Lie in April (100% RECOMMENDED TO WATCH)</1i>
	<li>Studio Ghibli</1i>
	<li>3DS</1i>
	<li>reading</1i>
</u1>

<h3>Dislikes</h3>
	<li>stttrrreeeesssing over something</1i>
	<li>a lot of food, like corn and peas</1i>
	<li>CRAWFISH EGGS. THEY ARE THE MOST DISGUSTING THING I'VE EVER SEEN IN MY LIFE.</1i>
	<li>being argued with?? I guess?? but I like debating</1i>
	<li>idk, I complain a lot so a list of dislikes would probably end up being too long</1i>

<center>
<h4>FUN FACT!!</h4>
<p>
The reason I became interested in learning is because I want to make my own game...but I found out that, other than art, it requires coding. So, I planned on self-teaching myself...but that literally never goes to plan. I've been working on this game for about four years now! It's been created and scrapped about four to five times, and I'm still trying to develop it.
</p>
</center>

<img id='image' src="http://49.media.tumblr.com/tumblr_lz4k2zxKTv1r4xqamo1_500.gif" style="display:none">

<button type="button" onclick="document.getElementById('image').style.display='block'">Here's something cool!</button>

<script>
window.alert("Prepare your eyes. It's all pink. I don't like pink. But it's aesthetically pleasing to the eyes.");
</script>

</body>
</html>
</body>
</html>